<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Grupos"/>
        <attribute name="authors" value="1097266979"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 11:48:14 p. m."/>
        <attribute name="created" value="MTA5NzI2Njk3OTtERVNLVE9QLUdMUzUwNFI7MjAyNS0wMy0yNzsxMDo0NTowNCBwLiBtLjszMDUx"/>
        <attribute name="edited" value="MTA5NzI2Njk3OTtERVNLVE9QLUdMUzUwNFI7MjAyNS0wMy0yNzsxMTo0ODoxNCBwLiBtLjsxOzMxNjQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="inicial" type="String" array="False" size=""/>
            <declare name="genero" type="String" array="False" size=""/>
            <output expression="&quot;Indica tu Genero (M/F):&quot;" newline="True"/>
            <input variable="genero"/>
            <output expression="&quot;Indica la Inicial de tu nombre&quot;" newline="True"/>
            <input variable="inicial"/>
            <if expression="genero == &quot;F&quot;">
                <then>
                    <if expression="inicial &lt; &quot;M&quot;">
                        <then>
                            <output expression="&quot;Pertenece al Grupo A&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Pertenece al grupo B&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="genero == &quot;M&quot;">
                        <then>
                            <if expression="inicial &gt; &quot;N&quot;">
                                <then>
                                    <output expression="&quot;Pertenece al grupo A&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Pertenece al grupo B&quot;" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="&quot;No pertenece&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
